# NFCatch

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esime/nfcdroid2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esime/nfcdroid2/: MainActivity.java  NfcReaderActivity.java  SplashActivity.java
app/src/main/java/com/esime/nfcdroid2/services/: BootReceiver.java  NfcBackgroundService.java  RecibidorEncendido.java  ScreenStateReceiver.java  ServicioEstadoPantalla.java  ServicioSegundoPlano.java
app/src/main/java/com/esime/nfcdroid2/utils/: AppInfo.java  LogCallback.java  LogRegistry.java  NfcAHelper.java  NfcBHelper.java  NfcFHelper.java  NfcIsoDepHelper.java  NfcMifareClassicHelper.java  NfcMifareUltralightHelper.java  (+3 more)
app/src/main/res/drawable/: acercadefondo.xml  bg_searchview.xml  cell_phone_icon.xml  exit_icon.xml  file.xml  home_icon.xml  ic_launcher_foreground.xml  info_circle_icon.xml  project_icon.xml  setting_icon.xml  side_nav_bar.xml  splashfondo.xml
app/src/main/res/layout/: actividad_licencia.xml  actividad_splash_inicial.xml  activity_splash.xml  app_bar_main.xml  fragment_acercade.xml  fragment_config.xml  fragment_gallery.xml  fragment_historial.xml  fragment_home.xml  fragment_informacion.xml  fragment_slideshow.xml  item_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logo_sinfondos_round.xml  nfcatch_round.xml  nfcatchcompleto.xml  nfcatchsinfondo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: nfcatch_background.xml  nfcatchcompleto_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/esime/nfcdroid2/: ExampleUnitTest.java
(+23 files in other folders)
