<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashfondo">

    <!-- ScrollView para permitir el desplazamiento en pantallas pequeñas -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- LinearLayout dentro del ScrollView para organizar el contenido -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Bienvenida a la app -->
            <TextView
                android:id="@+id/bienvenida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="18dp"
                android:text="@string/bienvenida"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <!-- Imagen de logo -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="294dp"
                android:layout_height="309dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@mipmap/nfcatch" />

            <!-- Texto de información -->
            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="24dp"
                android:text="@string/textosplash"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>

            <!-- Botón de comenzar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/startButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="Comenzar"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </android.widget.ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
